{
  "name": "gulp-frontend",
  "version": "1.0.0",
  "scripts": {
    "serve": "cross-env NODE_ENV=development node_modules/gulp/bin/gulp.js serve",
    "hot": "npm run serve --hot",
    "watch": "cross-env NODE_ENV=development node_modules/gulp/bin/gulp.js watch",
    "build": "cross-env NODE_ENV=production node_modules/gulp/bin/gulp.js build"
  },
  "browserslist": [
    "> 0.5%",
    "not Android < 67",
    "not Samsung < 8",
    "not OperaMini all",
    "not Explorer > 0"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.5",
    "core-js": "^3.1.3",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-gzip": "^1.4.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "normalize-scss": "^7.0.1"
  }
}
